<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <script src="angular.js"></script>
    <style>
        input[disabled="disabled"] {
            opacity: 0.4;
            cursor: not-allowed;
        }
    </style>
</head>

<body ng-app>
    <form name="myform" novalidate>
        <div class="form-group">
            Username:
            <input type="text" ng-model="username" name="username" class="form-control" required
                pattern="[a-zA-Z0-9]{5,}" />
            <div ng-if="myform.username.$touched || myform.username.$dirty" style="color:red">
                <div ng-show="myform.username.$error.required">field should not be empty</div>
                <div ng-show="myform.username.$error.pattern">invalid username (username length is minimun 5)</div>
            </div>
        </div>
        <div class="form-group">
            Password:
            <input type="text" ng-model="pass" name="pass" class="form-control" required
                pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[@#]).{8,}" />
            <div ng-if="myform.pass.$touched || myform.pass.$dirty" style="color:red">
                <div ng-show="myform.pass.$error.required">field should not be empty</div>
                <div ng-show="myform.pass.$error.pattern">invalid password</div>
            </div>
        </div>
        <div>
            Gender:
            <input type="radio" ng-model="gender" name="gender" value="male" required>Male
            <input type="radio" ng-model="gender" name="gender" value="fe" required>Female
        </div>
        <div>
            <input type="checkbox" ng-model="tc" name="tc" value="terms" required>Agree terms & conditions
        </div>
        <div>
            <input class="btn btn-primary" ng-disabled="myform.$invalid" type="submit" value="Signup">
        </div>
    </form>
</body>

</html>