<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Angular JS</title>
    <script type="text/javascript" src="lib/angular.min.js"></script>
</head>
<body>
<!-- 
    http://cdnjs.com/
    http://www.objectplayground.com/
 -->
<!--
     <input type="text" ng-model="name" placeholder="Type here" />
    <input type="text" value={{name}} />
    <span>{{"Mr. "+name}}</span>
 -->
<!--
	<div>Addition</div>
    <input type="number" ng-model="a" placeholder="First number" />
    <input type="number" ng-model="b" placeholder="Second number" />
    <input type="number" placeholder="Sum" value={{a+b}} />
 -->
<!-- 
	<div>Simple Interest</div>
    <input type="number" ng-model="p" ng-init="p=10000"/>
    <input type="number" ng-model="n" ng-init="n=5"/>
    <input type="number" ng-model="r" ng-init="r=12"/>
    <span>Simple interest: {{"Rs. "+(p*n*r)/100}}</span>
 -->
<!-- 
	<div id="App1" ng-app="shoppingCart" ng-controller="ShoppingCartController">
        <h1>Your order</h1>
        <div ng-repeat="item in items">
            <span>{{item.product_name}}</span>
            <span>{{item.price | currency}}</span>
            <button ng-click="remove($index);">Remove</button>
        </div>
    </div>

    <div id="App2" ng-app="namesList" ng-controller="NamesController">
        <h1>List of Names</h1>
        <div ng-repeat="_name in names">
            <p>{{_name.username}}</p>
        </div>
    </div>
    <script>
        var shoppingCartModule = angular.module("shoppingCart", [])
        shoppingCartModule.controller("ShoppingCartController",
                function($scope) {
                    $scope.items = [
                        {product_name: "Product 1", price: 50},
                        {product_name: "Product 2", price: 20},
                        {product_name: "Product 3", price: 180}
                    ];
                    $scope.remove = function(index) {
                        $scope.items.splice(index, 1);
                    }
                }
        );
        var namesModule = angular.module("namesList", [])
        namesModule.controller("NamesController",
                function($scope) {
                    $scope.names = [
                        {username: "Nitin"},
                        {username: "Mukesh"}
                    ];
                }
        );
        angular.bootstrap(document.getElementById("App2"),['namesList']);
    </script>
 -->
<!-- 
    <script>
        var calcApp = angular.module('calcModule', []);
        calcApp.controller('calcController', function ($scope){
            $scope.num1 = 0;
            $scope.num2 = 0;
            $scope.result = 0;

            $scope.add = function(){
                $scope.result = $scope.num1 + $scope.num2;
            }
            $scope.subtract = function(){
                $scope.result = $scope.num1 - $scope.num2;
            }
            $scope.multiply = function(){
                $scope.result = $scope.num1 * $scope.num2;
            }
            $scope.divide = function(){
                $scope.result = $scope.num1 / $scope.num2;
            }
        });
    </script>

    <div ng-app="calcModule" ng-controller="calcController">
        First number:<input ng-model="num1" type="number"/><br>
        Last number:<input ng-model="num2" type="number"/><br>
        Result:{{result}}<br>
        <input type="button" ng-click="add()" value="Add">
        <input type="button" ng-click="subtract()" value="Subtract">
        <input type="button" ng-click="multiply()" value="Multiply">
        <input type="button" ng-click="divide()" value="Divide">
    </div>
 -->
<!-- 
	<script>
        var myFilter = angular.module('myFilterModule', []);
        myFilter.filter('reverse', function (){
            return function (input) {
                if(input) {
                    return input.split("").reverse().join("");;
                }
            }
        });
    </script>
    <div ng-app="myFilterModule">
        <div>{{'abcdef' | uppercase}}</div>
        <div>{{'abcdef' | lowercase}}</div>
        <div>{{'0123456789' | reverse}}</div>
    </div>
 -->
<!-- 
	<script>
        var myApp = angular.module('myApp', []);
        myApp.directive('myLink', function (){
            return {
                restrict: 'AEC',
                //replace: true,
                template: '<a href="www.cognizant.com">Cognizant</a>'
            }
        });
    </script>
    <div ng-app="myApp">
        <div my-link></div>
        <my-link></my-link>
        <div class="my-link"></div>
    </div>
 -->
<!-- 
	<script>
        var myApp = angular.module('myApp', []);
        myApp.directive('enter', function (){
            return {
                link: function (scope, element, attribute) {
                    element.bind("mouseenter", function () {
                        console.log('Enter');
                        element.addClass('button');
                    });
                }
            }
        });
        myApp.directive('leave', function (){
            return {
                link: function (scope, element, attribute) {
                    element.bind("mouseleave", function () {
                        console.log('Leave');
                        element.removeClass('button');
                    });
                }
            }
        });
    </script>
    <div ng-app="myApp">
        <div enter leave>MyText</div>
    </div>
 -->
<!--     
	<script>
        var app = angular.module("myApp", []);
        app.directive("myAppDirective", function(){
            return {
                restrict: "A",
                scope: {
                    name: "@",
                    company: "@"
                },
                template: '<p>{{name}} from {{company}}</p>'
            };
        });
    </script>
 
	<div ng-app="myApp">
        <div my-app-directive name="Dharani" company="Cognizant"></div>
    </div>
-->
<!-- 
    <script>
        var app = angular.module("myApp", []);

        app.controller("myAppController", function( $scope ){
            $scope.name = "Harry";
            $scope.color = "#333333";
            $scope.reverseName = function(){
                $scope.name = $scope.name.split("").reverse().join("");
            };
            $scope.randomColor = function(){
                $scope.color = '#'+Math.floor(Math.random()*16777215).toString(16);
            };
        });

        app.directive("myAppDirective", function(){
            return {
                restrict: "E",
                scope: {
                    name: "@",
                    color: "@",
                    reverse: "@"
                },
                template: [
                    "<div class='line'>",
                    "Name : <strong>{{name}}</strong>;  Change name:<input type='text' ng-model='name' /><br/>",
                    "</div><div class='line'>",
                    "Color : <strong style='color:{{color}}'>{{color|uppercase}}</strong>;  Change color:<input type='text' ng-model='color' /><br/></div>",
                    "<br/><input type='button' ng-click='reverse()' value='Reverse Name'/>"
                ].join("")
            };
        });
    </script>

    <div ng-app="myApp">

        <div class="parent" ng-controller="myAppController">
            <div class="line">
                Name inside parent scope is: <strong>{{name}}</strong>
                <input type="button" ng-click="reverseName()" value="Reverse name" />
            </div>
            <div class="line">
                Color inside parent scope is: <strong style="color:{{color}}">{{color|uppercase}}</strong>
                <input type="button" ng-click="randomColor()" value="Randomize color" />
            </div>
            <div class="directive" my-app-directive name="{{name}}" color="color" reverse="reverseName()"></div>
        </div>
    </div>
 -->
</body>
</html>