<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Service</title>
    <script src="angular.min.js"></script>
    <script src="app.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
</head>
<body ng-app="myApp" ng-controller="MyController">
	<h1>Using ng-repeat</h1>
	<p ng-repeat="item in items">
		{{item}}
	</p>
   <p ng-repeat="e in emp">
       <span ng-repeat="value in e">{{value}}</span>
   </p>
</body>
</html>