<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.1.1/css/foundation.min.css"/>
            <script src="angular.js" type="text/javascript"></script>

        <title>Understanding Isolate Scope =</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div ng-app>

                {{ [{'name': 'Ari', 'city': 'San Francisco', 'favourite food': 'Chinese food'},
                        {'name': 'Nate', 'city': 'San Francisco', 'favourite food': 'indian food'}
                        ]|filter: {'favourite food': 'food'} }}
            </div> 
      ]
    </body>
</html>