<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Creating Directives Demo</title>
    <script type="text/javascript" src="../lib/angular/angular.min.js"></script>
    <script type="text/javascript">
        var app = angular.module('myApp', []);
        app.directive('tkLink', function () {
            return{
                restrict: 'C',
                template: '<a href="http://www.google.com">Reusable Link for Google</a>'
            }
        });

    </script>


</head>
<body ng-app="myApp">
<tk-link></tk-link>
<div class="tk-link"></div>
<div class="tk-link"></div>
<div class="tk-link"></div>
<!--

<div tk-link></div>
<div tk-link></div>
-->


<!--
<tk-link></tk-link><br>
<tk-link></tk-link><br>
<tk-link></tk-link><br>
<tk-link></tk-link><br>
<tk-link></tk-link><br>
<tk-link></tk-link><br>
-->


<!--
</my-directive>
restrict and resplace
template: '<a href="http://www.google.com">Reusable Link for Google</a>'
<div my-directive></div>

<div my-directive></div>-->

<!--<div class="my-directive"></div>




</div>
</body>
</html>