<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Creating Directives Demo</title>
    <script type="text/javascript" src="../lib/angular/angular.min.js"></script>
    <script type="text/javascript">
        angular.module('simpleDirective', [])
                .controller('Controller', function ($scope) {
                    $scope.customer = {
                        name: 'John',
                        address: 'New York'
                    };
                    console.log($scope);
                })
                .directive('myCustomer', function () {
                    return {
                        template: 'Name: {{customer.name}} Address: {{customer.address}}'

                    };

                });
    </script>


</head>
<body ng-app="simpleDirective">

<div my-customer=""></div>
<div ng-controller="Controller">

</div>

</body>
</html>