<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.1.1/css/foundation.min.css"/>
            <script src="../lib/angular/angular.min.js" type="text/javascript"></script>
            <script type="text/javascript">
                var app = angular.module('phoneApp', []);
                
                app.controller("AppCtrl", function ($scope){
                    $scope.callHome = function (message) {
                        alert("Calling Home")
                    }
                })
                
                app.directive("phone", function(){
                    return{
                        scope:{
                            dial: "&" // callHome()

                        },
                        template:'<div class="button" ng-click="dial()">Call Home!</div>'
                    }
                })
            </script>
        <title>Understanding Isolate Scope =</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div ng-app="phoneApp">
            <div ng-controller="AppCtrl">
                <div phone dial="callHome()"></div>

        </div>
        </div>
    </body>
</html>