<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.js"></script>
    <script src="buitinfilterdemo.js"></script>
</head>

<body ng-app="myApp">
    <div ng-controller="MyController">
        <!-- <p>{{firstname}} => {{firstname | uppercase}}</p>
        <p>{{lastname}} => {{lastname | lowercase }}</p>
        <p>{{num}} => {{ num | number:2}}</p>
        <p>{{price}} => {{price | currency:'INR'}}</p>
        <p>{{today}} => {{today | date: 'EEEE dd-MM-yyyy'}}</p>
        <p>{{skills | limitTo: 3}}</p>
        <p> {{firstname | limitTo: 3}}</p>
        <p>{{products | orderBy: 'name'}}</p> -->
        <h1>Filtering array</h1>
        <input type="text" ng-model="search" />
        <p> {{skills | filter: search}}</p>
    </div>
</body>

</html>