<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.js"></script>
    <script src="directivescope.js"></script>
</head>

<body ng-app="app">
    <div ng-controller="ScopeController">
        <h3>hello, from {{message}}</h3>
        <input type="text" ng-model="message" /><br>
        <input type="text" ng-model="message1" /><br>
        <input type="text" ng-model="message2" /><br>
        <div message="message1"></div>
        <div message="message2"></div>
    </div>
</body>

</html>