<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.js"></script>
    <script src="directivesdemo.js"></script>
</head>

<body ng-app="myApp">
    <!-- <input type="text" ng-model="user" />
    <br>
    <button ng-disabled="!user">Submit</button> -->
    <!-- <input type="text" ng-model="user" /><br> -->
    <input type="checkbox" ng-model="cb" /> Click to select skill<br>
    <select>
        <option>Java</option>
        <option ng-selected="cb">Pega</option>
    </select>
    <!-- <div ng-controller="MyController">
        <img ng-src="{{imageUrl}}" />
    </div> -->
    <div ng-if="4 > 5">Great</div>
    <div ng-show="4 > 3">ng show demo</div>
    <div ng-init="name='nagaraju setti'">
        {{name}}
    </div>
</body>

</html>