<html ng-app>

<head>
    <title>Hello World</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.js"></script>
</head>

<body>
    Enter your name: <input type="text" ng-model="name" /><br><br>
    <h1>Welcome Mr. {{name}} </h1>
    <h2 ng-bind="name"></h2>
</body>

</html>

<!--
    line 5: loading angular f/w from a CDN (content delivery network)

    ng-app: defining HTML document as angular application with ng-app
            directive
    line 9: binding data from the model to the view on HTML 
    line 10: displaying content from the model using double curlies.
    line 9 & 10 establishing two way data binding
-->