<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.js"></script>
    <script src="languagedescription.js"></script>
</head>

<body ng-app="myApp">
    <div ng-controller='LanguageController'>
        Select Language:
        <select ng-model="selectedLanguage">
            <option ng-repeat="lang in languages" value="{{lang}}">
                {{lang}}
            </option>
        </select>

        <div ng-switch on="selectedLanguage">
            <div ng-switch-when="java">Java is a OOPL</div>
            <div ng-switch-when="angular">Angular is a JS framework</div>
            <div ng-switch-default>Choose a language</div>
        </div>
    </div>
</body>

</html>