<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.js"></script>
    <script src="ngrepeatdemo.js"></script>
</head>

<body ng-app="myApp">
    <div ng-controller="NgrepeatController">
        <h1>Generating a list</h1>
        <ul>
            <li ng-repeat="s in skills">{{s}}</li>
        </ul>
        <h1>Generating drop down</h1>
        Select skill:
        <select>
            <option ng-repeat="s in skills">{{s}}</option>
        </select>
        <h1>Generating a table</h1>
        <table border="1">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Price</th>
            </tr>
            <tr ng-repeat="p in products">
                <td>{{p.id}}</td>
                <td>{{p.name}}</td>
                <td>{{p.price}}</td>
            </tr>
        </table>
    </div>

</body>


</html>