<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.js"></script>
    <script src="twongapps.js"></script>
</head>

<body>
    <h1>Div 1</h1>
    <div id="div1">
        <div ng-controller="MyControllerOne">
            {{name}}
        </div>
        <div ng-controller="MyControllerTwo">
            {{city}}
        </div>
    </div>
    <h1>Div 2</h1>
    <div id="div2">

        <div ng-controller="MyControllerTwo">
            {{city}}
        </div>
    </div>
</body>

</html>