<!doctype html>
<html ng-app="myApp">
<head>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/foundation/4.3.2/css/foundation.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.2/angular.js"></script>
    <script>
        angular.module('myApp', [])
                .controller('EquationController', function ($scope) {
                    $scope.equation = {};
                    $scope.customize = function () {
                        $scope.equation.output = Number($scope.equation.x) + 2;
                    };
                });
    </script>
</head>
<body>

<!-- type any number into the text field -->

<div ng-controller="EquationController">
    <input type="text" ng-model="equation.x" ng-change="customize()"/>
    <code>{{ equation.output }}</code>
</div>

</body>
</html>