<!doctype html>
<html ng-app="myApp">
<head>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/foundation/4.3.2/css/foundation.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.2/angular.js"></script>
  <script>
  angular.module('myApp', [])
.controller('FormController', function($scope) {

  $scope.person = {
    name: null
  };

  $scope.people = [];

  $scope.submit = function() {
    if ($scope.person.name) {
      $scope.people.push({name: $scope.person.name});
      $scope.person.name = '';
    }
  };
});
</script>
</head>
<body>
  
<form ng-submit="submit()" ng-controller="FormController">
  Enter text and hit enter:
  <input type="text" ng-model="person.name" name="person.name" />
  <input type="submit" name="person.name" value="Submit" />
  <code>people={{people}}</code>
  <ul ng-repeat="(index, object) in people">
    <li>{{ object.name }}</li>
  </ul>
</form>
  
</body>
</html>