<!DOCTYPE html>
<html>
<head>
    <script src="angular.min.js"></script>
    <script>
        var moduleA = angular.module("MyModuleA", []);
        moduleA.controller("MyControllerA", function($scope) {
            $scope.name = "Bob A";
        });

        var moduleB = angular.module("MyModuleB", []);
        moduleB.controller("MyControllerB", function($scope) {
            $scope.name = "Steve B";
        });

        angular.module("CombineModule", ["MyModuleA", "MyModuleB"]);
    </script>
</head>
<body ng-app="CombineModule">
<div>
    <h1>myDiv1</h1>
    <div ng-controller="MyControllerA">
        {{name}}
    </div>
</div>

<div>
    <h1>myDiv2</h1>
    <div ng-controller="MyControllerB">
        {{name}}
    </div>
</div>
</body>
</html>