<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.js"></script>
    <script src="httpservercall.js"></script>
</head>

<body ng-app="app">
    <div ng-controller="HttpController">
        <table class="table">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Price</th>
            </tr>
            <tr ng-repeat="p in products">
                <td>{{p.id}}</td>
                <td>{{p.name}}</td>
                <td>{{p.price}}</td>
            </tr>
        </table>
        <button ng-click="getAll()" class="btn btn-primary">Get All Products</button>
        <button ng-click="add()" class="btn btn-success">Add Product</button>
        <button ng-click="update()" class="btn btn-info">Update</button>
        <button ng-click="remove()" class="btn btn-warning">Delete</button>
    </div>
</body>

</html>