<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.js"></script>
    <script src="servicevalue.js"></script>
</head>

<body ng-app="app">
    <div ng-controller="ScoreController">
        <p>{{score.points}}</p>
    </div>
    <div ng-controller="ScoreController">
        <button ng-click="increment()">Increment</button>
    </div>
</body>

</html>