<!DOCTYPE html>
<html ng-app="app">
<head>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.5/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
    <script src="app.js"></script>

    <meta charset=utf-8 />
    <title>JS Bin</title>
</head>
<body>
{{ startDate }}
<input type="text"/>
<input type="text" datepicker="" ng-model="startDate" />
</body>
</html>